# # задача 1
# a. создайте функцию task_1(), в теле функции:
# i. создайте 5 разных переменных с произвольным названием.
# ii. у каждой укажите тип, типы следующие
# 1. int, float, str, list, bool
# iii. заполните переменные произвольными значениями, с соответствующим для каждой типом
# iv. выведите тип данных каждой в консоль.
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.

def task_1(integer_value: int, float_value: float, string_value: str, list_value: list, boolean_value: bool) -> list[type]:
    return [type(integer_value), type(float_value), type(string_value), type(list_value), type(boolean_value)]
resylt = task_1(1, 1.3, 'nadpis', [1, 2, 3, 4], False)
print(resylt)



# задача 2
# a. создайте функцию task_2(), в теле функции:
# i. есть список a = [1, 2, 3, 5, 8, 13, 21]
# ii. выведите в консоль первые 3 значения списка
# b. в функцию добавьте аннотацию возвращаемых данных
# c. добавьте вызов функции.
# d. * - скажите как называется эта последовательность чисел
def task_2(list_value:list):
    return list(list_value[0:2])
result = task_2([1, 2, 3, 5, 8, 13, 21])
print(result)
# числа Фибоначчи



# задача 3
# a. напишите функцию task_3(), которая принимает число и возвращает квадрат этого числа.
# b. пропишите аннотации для функции и аргумента
# c. распечатайте в консоль вызов функции

def task_3(integer:int):
    return integer ** 2
print(task_3(5))
