# 2. Функция на вход получает два произвольных числа. Вывести в консоль наибольшее из чисел.
def chisla(a, b):
    if a > b:
        print(a)
    else:
        print(b)
chisla(8,11)


# 3. Функция на вход получает два произвольных числа. Вывести в консоль “yes”, если они отличаются друг от друга на 135, иначе вывести на экран “No”
def chisla2(c, d):
    if c != d and c + 135 > d:
        print("yes")
    else:
        print("no")
chisla2(1,135 )


# 4. Функция на вход получает произвольное число от 1 до 12 (номер месяца). Вывести название сезона года в консоль (зима, весна, лето, осень)
def chislo3(e):
    if e == 12 or e in range(1,3):
        print("Зима")
    elif e in range(3,6):
        print("Весна")
    elif e in range(6,10):
        print("Лето")
    elif e in range(9,12):
        print("Осень")
    else:
        print("Введите номер месяца")
chislo3(12)


# 5. Функция на вход получает три произвольных числа. Если все числа больше 10, то вывести на экран “yes”, иначе “no”;
def chisla4(f,g,h):
    if f > 10 and g > 10 and h > 10:
        print("yes")
    else:
        print("no")
chisla4(2,13,14)


# Доп *
# 6. Функция на вход получает список, состоящий из 5 произвольных чисел. Найти количество положительных чисел среди них.
def chisla5(lst):
    summ = 0
    if lst[0] > 0:
        summ += 1
    if lst[1] > 0:
        summ += 1
    if lst[2] > 0:
        summ += 1
    if lst[3] > 0:
        summ += 1
    if lst[4] > 0:
        summ += 1
    print(summ)
chisla5([1,2,3,4,-3])


# 7. Функция на вход получает 2 переменные.
# a. Кол-во лет (int)
# b. Кол-во месяцев (int)
# Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.

def chisla6(year, month) -> int:
    if year < 0 or month <= 0:
        print("Введите корректные значения")
    days_result = year * 12 * 29 + month * 29
    print(days_result)
chisla6(1, 1)