# 1. Напишите функцию, которая возвращает длину принимаемой строки, по умолчанию строка пуста (s='')
# Пропишите все аннотации
def str_length(s: str = '') -> int:
    return len(s)
# напишите функцию, которая:
# а. принимает два списка
# б. возвращает длину самого длинного
# в. Пропишите все аннотации
def max_list(a: list, b: list) -> int:
    return max(len(a), len(b))

# Напишите функцию которая:
# a. принимает список с произвольными значениями
# б. добавляет к нему произвольное значение
# в. возвращает в результирующий список
def append_list(my_spisok: list):
    my_spisok.append('testik')
    return my_spisok

print(append_list(["один",2,3]))

# напишите функцию которая:
# а. принимает список ( состящий из числе )
# б. складывает все элементы списка
# в. возвращает их сумму г. выведите на консоль результат работы вызвав ее с аргументом [1,2,3,4]

def sum_list(my_spisok: list) -> int:
    resylt = 0
    for elem in my_spisok:
        resylt = resylt + elem
    return resylt

print(sum_list([1,2,3,4]))

