# Напишите функцию которая принимает 1 аргрумент, а - значение ( 1,2,3,4 )
# возвращает первый элемент этого кортежа
def task_func(a=(1,2,3,4)):
    return a[0]
print(task_func())

# Напишите функцию, которая принимает 2 аргумента: radius и pi=3.14159
# возвращает площадь круга ( S = pi * r ** 2 )
def task_pi(radius, pi = 3.14159):
    return pi * radius ** 2

print(task_pi(2))
